language: go
go: "1.10"
install:
  - export PATH=$PATH:$HOME/gopath/bin
  - go get github.com/mitchellh/go-ps
  - go get github.com/rakyll/statik
  - go get github.com/hjson/hjson-go
  - go get github.com/runner-mei/cron
script:
  - go test -v
